{
  "name": "Noventis Design",
  "short_name": "Noventis Design",
  "description": "Agence web à Nice — création de sites vitrine, sites pour artisans, identité visuelle et direction artistique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
